MONGO_URI=mongodb+srv://mwingamac:NMKByq9Igs9G4ZOR@cluster0.0iyh9fz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=NRhQQdKjpo2Zx8xzOsyK0wRcvyVsEbPsbWQKZ6KYgI1QZtw1h7ZoLlSbrkH5YeYeFFxMy+QYG6z6dpOTznPv6Q==
